<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WebRTC SDP 剖析</title>

    <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <script type="text/javascript" src="//apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="stylesheet" href="include/sdpDisplay.css">
    <script type="text/javascript" src="include/sdpDisplay.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <h1>WebRTC SDP 剖析</h1>
            <p>更多详细信息，请查看 <a href="https://webrtchacks.com/update-anatomy-webrtc-sdp-anton-roman/">AntónRomán的原文</a></p>
            <p>SDP描述由许多文本行组成，文本行的格式为
                <类型>=
                    <值>，
                        <类型>是一个字母，
                            <值>是结构化的文本串，其格式依
                                <类型>而定。</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div id="lines" class="well"></div>
        </div>
        <div class="col-sm-4">
            <div id="description">
                单击或悬停在代码行上，可查看其描述
            </div>
        </div>
    </div>
</body>

</html>